PUBLIC_KEY=0x6f1b2Ad331933D68890595F46BCB1a4513813A64
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/U5wPIW6bMvIyxKeMYNSGl8AbC_1HAp9o
RINKEBY_PRIVATE_KEY=0ca2865b084f8386d3c361a789ab662ce4ef4908ed1f244e3dd2920bef892973
HOMESTEAD_URL=https://eth-mainnet.alchemyapi.io/v2/ry7uoWVJuyfX9LDOCyfHHfkxhPqOBrFs
GOERLI_URL=https://eth-goerli.alchemyapi.io/v2/cZ-oBsMf4Z4qn38joKHOHLXlj1xtBuvQ